{
  "workbench.colorTheme": "Ayu Dark",
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "workbench.colorCustomizations": {
    "[Ayu Dark]": {
      "activityBar.foreground": "#ff0000",
      "sideBar.foreground": "#f0f0f0",
      "sideBar.background": "#141414",
      "list.hoverBackground": "#474747",
      "list.hoverForeground": "#d1d1d1",
    }
  },
  "workbench.startupEditor": "newUntitledFile",
  "codemetrics.basics.ComplexityLevelHigh": 15,
  "codemetrics.basics.ComplexityLevelNormal": 10,
  "codemetrics.basics.EnabledForJSX": false,
  "codemetrics.basics.EnabledForHTML": false,
  "codemetrics.basics.DiagnosticsEnabled": true,
  "codemetrics.basics.EnabledForTSX": false,
  "codemetrics.nodeconfiguration.JsxElement": 0,
  "codemetrics.nodeconfiguration.JsxSelfClosingElement": 0,
  "cSpell.userWords": [
    "ROBBYRUSSELL",
    "datasource",
    "datasources",
    "fullstack",
    "isemail",
    "toastr"
  ],
  "search.exclude": {
    "**/.idea": true
  },
  "debug.inlineValues": true,
  "explorer.autoReveal": false,
  "css.lint.float": "warning",
  "css.lint.important": "warning",
  "css.lint.zeroUnits": "warning",
  "css.lint.duplicateProperties": "warning",
  "html.format.endWithNewline": true,
  "prettier.eslintIntegration": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "all",
  "eslint.packageManager": "yarn",
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": false,
  "files.autoSave": "afterDelay",
  "explorer.confirmDelete": false,
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "gitlens.views.repositories.enabled": false,
  "git.autofetch": true,
  "gitlens.blame.ignoreWhitespace": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "scss.lint.float": "warning",
  "scss.lint.argumentsInColorFunction": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.universalSelector": "warning",
  "emojisense.unicodeCompletionsEnabled": true,
  "emojisense.markupCompletionsEnabled": false,
  "emojisense.languages": {
    "markdown": true,
    "git-commit": false,
    "plaintext": false,
    "json": true,
    "javascript": true
  },
  "javascript.validate.enable": false
}